DEBUG=true
TESTING=false
API_PREFIX=
API_HOST=0.0.0.0
API_PORT=8000

DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql+psycopg2://postgres:postgres@db:5432/research

TEST_DB_URL=postgresql+psycopg2://postgres:postgres@db:5432/test_research
REPLACE_IF_EXIST=false